<% var members_in_party = party.getMembersInPartyOrderedByActive() %>
<% var tracks_in_playlist = party.getNotDeletedTracksInPlaylist() %>
<div class="party">
    <div class="art loading">
        <% if (tracks_in_playlist.length > 0) { %>
            <div class="covers"></div>
            <div class="play-button"></div>
        <% } %>
    </div>
    <div class="info">
        <div class="party-name"><%- party.get("name") %></div>
        <div class="party-when"><%- clutils.pastDateText(party.get("last_updated")) %></div>
        <div class="users-bar">
            <% _.each(members_in_party.slice(0,6), function (user_in_party) { %>
                <img src="<%- user_in_party.getUser().getProfilePictureUrl() %>">
            <% }); %>
            <% if (members_in_party.length > 6 ) { %>
            <div class="more">+ <%- (members_in_party.length - 6) %>more</div>
            <% } %>
        </div>
        <div class="buttons">
            <button class="sp-button sp-icon add-as-playlist"><span class="sp-plus"></span>Add as playlist</button>
            <button class="sp-button sp-icon share"><span class="sp-share"></span>Share</button>
            <button class="sp-button continue-party">Continue party</button>
        </div>
    </div>
    <div class="playlist-placeholder">
        playlist comes here!!
    </div>
    <% if (tracks_in_playlist.length > 6) { %>
        <div class="playlist-see-all">See all <%- tracks_in_playlist.length %> tracks</div>
    <% } %>
</div>
