<div class="pm-header">
    <span class="left-button fake"></span>
    <a href="#activeparty_<%- party.id %>" data-rel="back" class="right-button">cancel</a>
    <h1>Add songs</h1>
</div>

<div data-role="content">
    <form id="searchform" action="javascript:void(0)">
        <input type="search" id="searchfield" name="search" value="" placeholder="search for a track"/>
        <ul id="searchdomain">
                <li class="active" id="search-in-tracks">Tracks</li><li id="search-in-albums">Albums</li><li id="search-in-artists">Artists</li>
        </ul>
    </form>
    <ul class="search-results" data-role="listview">
    </ul>
</div>


