<div data-role="header">
    <h1>Add songs</h1>
    <a href="#activeparty_<%- party.id %>" data-rel="back" data-role="button" class="ui-btn-right">cancel</a>
</div>

<div data-role="content">
    <ul class="search-results" data-role="listview">
        <li class="noresults">
            <h2>No music found</h2>
            Partylists uses Facebook to check which music you recently played on Spotify. If you don't have your Spotify and Facebook account connected, or you don't share your played Spotify tracks on Facebook, we can't retrieve them.
        </li>
    </ul>
</div>


