<% if (parties.length > 0) { %>
    <% _.each(parties, function (party) { %>
    <li class="all-party">
        <a href="#oldparty_<%- encodeURIComponent(party.id) %>">
            <h2 class="party-name"><%- party.get("name") %></h2>
            <div class="party-when"><%- clutils.pastDateText(party.get("last_updated")) %></div>
            <span class="ui-li-aside">u: <%- party.getMembersInPartyOrderedByActive().length %> t: <%- party.getNotDeletedTracksInPlaylist().length %></span>
        </a>
    </li>
    <% }); %>
<% } %>
<% if (parties_left > 0 ) { %>
<li>This should be a load-more button (or unlimited scrolling) but this is not implemented yet</li>
<% } %>


