<div data-role="header">
    <h1><%- party.get("name") %></h1>
    <a href="#partyoverview" data-role="button" data-icon="arrow-l" data-direction="reverse">parties</a>
    <a data-role="actionsheet" data-icon="plus" data-iconpos="notext">Add song</a>
    <div>
    <a data-role="button" data-theme="a" href="#activeparty_<%- party.id %>_addsong_playlist">From Playlist</a>
    <a data-role="button" data-theme="a" href="#activeparty_<%- party.id %>_addsong_recent">Recently Played</a>
    <a data-role="button" data-theme="a" href="#activeparty_<%- party.id %>_addsong_search">Search</a>
    <br/>
    <!-- This close button is optional. The widget also closes if you click or touch outside of the popup -->
    <a data-role="button" data-theme="a" data-rel="close" href="#">Cancel</a>
</div>
</div>

<div data-role="content">
    <ul class="tracks" data-role="listview">
        <li class="playlist-empty-message">
            <div>The playlist is empty, you can add songs with the button in the right top</div>
        </li>
    </ul>
</div>

