<div class="pm-header">
    <a href="#partyoverview" class="back-button" data-direction="reverse">parties</a>
    <a class="plus-button" id="add-track"></a>
    <div class="actionsheet" id="add-track-actionsheet">
        <div>
            Add songs
            <a data-transition="slideup" href="#activeparty_<%- party.id %>_addsong_playlist"><span>From Playlist</span></a>
            <a data-transition="slideup" href="#activeparty_<%- party.id %>_addsong_recent"><span>Recently Played</span></a>
            <a data-transition="slideup" href="#activeparty_<%- party.id %>_addsong_search"><span>Search</span></a>
            <br/>
            <a class="cancel" href="#"><span>Cancel</span></a>
        </div>
    </div>
    <h1><%- party.get("name") %></h1>
</div>

<div data-role="content">
    <ul class="tracks" data-role="listview">
        <li class="playlist-empty-message">
            <div>The playlist is empty, you can add songs with the button in the right top</div>
        </li>
    </ul>
</div>

