<li class="party<% if (active) { %> activeparty<% } %> party_<%- party.id %>" data-icon="arrow-r ui-icon-alt">
    <a class="entry" href="#<% if (active) {%>active<%} else {%>old<% } %>party_<%- encodeURIComponent(party.id) %>">
        <div class="entry-container">
            <h2 class="party-name"><%- party.get("name") %></h2>
            <h3 class="party-when"><%- clutils.pastDateText(party.get("last_updated")) %></h3>
            <span class="ui-li-aside">
                <span class="number-of-users"><span><%- party.getMembersInPartyOrderedByActive().length %></span></span>
                <span class="number-of-tracks"><span><%- party.get("playlist").length %></span></span>
            </span>
        </div>
    </a>
</li>
