<li class="track-in-playlist" data-icon="false">
    <a class="entry"> <!-- needs to be "a" because else jqm applies different borders etc -->
        <% if (deletable) { %><div class="button delete-button"><div>Delete</div></div><% } %>
        <% if (playable) { %><div class="button play-button"><div>Play</div></div><% } %>
        <div class="playing icon"></div>
        <div class="entry-container">
            <h2 class="title"><%= track.getHtmlLazyLoad("name") %></h2>
            <h3 class="subtitle artist-added"><%= track.getHtmlLazyLoad("artist") %> &mdash; <%= user.getHtmlLazyLoad("name") %></h3>
        </div>
    </a>
</li>

